_prose.yml (before)
#configuration options for http://prose.io editor
prose:
  siteurl: 'http://www.grazersfilm.com/'
  media: 'assets/img'
  ignore:
    - .gitignore
    - 404.html
    - CNAME
    - atom.xml
    - favicon.ico
    - license.md
    - readme.md
    - gemfile
    - _data
    - Gemfile.lock
    - robots.txt
    - _config.yml
    - _prose.yml
    - .bowerrc
    - bower.json
    - /assets
    - /_layouts
    - /_includes
    - /_site
  metadata:
    _pages:
      - name: 'excerpt'
        field:
          element: 'text'
          label: 'Short Excerpt'
      - name: 'layout'
        field:
          element: 'hidden'
          value: 'page'
      - name: 'title'
        field:
          element: 'text'
          label: 'Title'
          placeholder: 'Title'
          value: 'Title'
      - name: 'permalink'
        field:
          element: 'text'
          label: 'Link'
          help: '/page-name/'
      - name: 'include'
        field:
          label: 'Include Snippet'
          element: 'hidden'
          help: 'for developer use only'
          label: 'snippet'
      - name: 'youtube'
        field:
          element: 'text'
          label: 'Youtube video ID'
          help: 'ID only'
      - name: 'vimeo'
        field:
          element: 'text'
          label: 'Vimeo video ID'
          help: 'ID only. **Do not use Vimeo and Youtube at the same time**'
      - name: 'category'
        field:
          element: 'select'
          options:
            name: 'Home'
            value: 'home'

_prose.yml (after)
#configuration options for http://prose.io editor
prose:
  siteurl: 'http://www.grazersfilm.com/'
  media: 'assets/img'
  ignore:
    - .gitignore
    - 404.html
    - CNAME
    - atom.xml
    - favicon.ico
    - license.md
    - readme.md
    - gemfile
    - _data
    - Gemfile.lock
    - robots.txt
    - _config.yml
    - _prose.yml
    - .bowerrc
    - bower.json
    - /assets
    - /_layouts
    - /_includes
    - /_site
  metadata:
    _pages:
      - name: 'excerpt'
        field:
          element: 'text'
          label: 'Short Excerpt'
      - name: 'layout'
        field:
          element: 'hidden'
          value: 'page'
      - name: 'title'
        field:
          element: 'text'
          label: 'Title'
          placeholder: 'Title'
          value: 'Title'
      - name: 'permalink'
        field:
          element: 'text'
          label: 'Link'
          help: '/page-name/'
      - name: 'include'
        field:
          label: 'Include Snippet'
          element: 'hidden'
          help: 'for developer use only'
          label: 'snippet'
      - name: 'youtube'
        field:
          element: 'text'
          label: 'Youtube video ID'
          help: 'ID only'
      - name: 'vimeo'
        field:
          element: 'text'
          label: 'Vimeo video ID'
          help: 'ID only. **Do not use Vimeo and Youtube at the same time**'
      - name: 'category'
        field:
          element: 'select'
          options:
            - name: 'Home'
              value: 'home'

_prose.yml (diff)
@@ -63,5 +63,5 @@ prose:
         field:
           element: 'select'
           options:
-            name: 'Home'
-            value: 'home'
+            - name: 'Home'
+              value: 'home'
